# MyBatisSample

./: .classpath  .project  pom.xml
src/main/java/com/model/dao/: TbGkeyMapper.java  WeightMapper.java
src/main/java/com/model/mapper/: TbGkeyMapper.xml  WeightMapper.xml
src/main/java/com/model/pojo/: TbGkey.java  TbGkeyExample.java  Weight.java  WeightExample.java
src/main/resources/: context.xml  mvc.xml  mybatis.xml  yys.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: TestMybatis.java  TestMybatisSpring.java  TestSetting.java
